# job-scheduler

./: README.md  pom.xml
job-scheduler-console/: pom.xml
job-scheduler-console/src/main/java/com/jd/framework/job/console/auth/: RegCenterFilter.java  WwwAuthFilter.java
job-scheduler-console/src/main/java/com/jd/framework/job/console/controller/: DashboardController.java  JobController.java  JobOperationController.java  JobOperationsController.java  RegCenterController.java  ServerController.java
job-scheduler-console/src/main/java/com/jd/framework/job/console/domain/: RegCenterConfiguration.java  RegCenterConfigurations.java
job-scheduler-console/src/main/java/com/jd/framework/job/console/domain/job/: ExecutionInfo.java  JobBriefInfo.java  JobSettings.java  RegistryInfo.java  ServerBriefInfo.java  ServerInfo.java
job-scheduler-console/src/main/java/com/jd/framework/job/console/domain/view/: ResWrap.java
job-scheduler-console/src/main/java/com/jd/framework/job/console/exception/: JobConsoleException.java
job-scheduler-console/src/main/java/com/jd/framework/job/console/factory/: JobAPIFactory.java  RegCenterFactory.java
job-scheduler-console/src/main/java/com/jd/framework/job/console/interceptor/: SessionRegCenterConfigInterceptor.java
job-scheduler-console/src/main/java/com/jd/framework/job/console/repository/: AbstractXmlRepository.java  RegCenterConfigXmlRepository.java  RegCenterRepository.java  XmlRepository.java
job-scheduler-console/src/main/java/com/jd/framework/job/console/repository/impl/: RegCenterConfigXmlRepositoryImpl.java
job-scheduler-console/src/main/java/com/jd/framework/job/console/service/: ERegCenterService.java  JobAPIService.java  RegCenterService.java  RegistryCenterService.java
job-scheduler-console/src/main/java/com/jd/framework/job/console/service/api/: JobOperateAPI.java  JobOperateCallback.java  JobOperateTemplate.java  JobSettingsAPI.java  JobStatisticsAPI.java  ServerStatisticsAPI.java
job-scheduler-console/src/main/java/com/jd/framework/job/console/utils/: HomeFolder.java  HomeFolderUtils.java  SessionRegCenterConfigUtils.java
job-scheduler-console/src/main/resources/: application-context.xml  servlet-context.xml
job-scheduler-console/src/main/resources/conf/: auth.properties  reg.properties  velocity.properties
job-scheduler-console/src/main/webapp/WEB-INF/: index.jsp  web.xml
job-scheduler-console/src/main/webapp/WEB-INF/views/: dashboard.vm  error.vm  help.vm  index.html  job.vm  layout.vm  registry.vm  registy.vm  server.vm
job-scheduler-console/src/main/webapp/resources/error/: error_403.html  error_404.html  error_500.html
job-scheduler-console/src/main/webapp/resources/files/: demo.7z
job-scheduler-console/src/main/webapp/resources/js/: common.js
job-scheduler-console/src/main/webapp/resources/js/dataTables/lang/: Chinese.lang
job-scheduler-console/src/main/webapp/resources/js/web/: job.js  objects.txt  server.js
job-scheduler-console/src/test/java/com/jd/framework/job/console/utils/: HomeFolderTest.java
job-scheduler-console/src/test/resources/: logback-test.xml
job-scheduler-core/: pom.xml
job-scheduler-core/src/main/java/com/jd/framework/job/core/: ScheduleCenter.java
job-scheduler-core/src/main/java/com/jd/framework/job/core/api/: JobScheduler.java
job-scheduler-core/src/main/java/com/jd/framework/job/core/api/listener/: AbstractOneOffJobListener.java  ScheduleJobListener.java
job-scheduler-core/src/main/java/com/jd/framework/job/core/api/operation/: JobOperator.java
job-scheduler-core/src/main/java/com/jd/framework/job/core/api/strategy/: JobSegmentStrategy.java  JobSegmentStrategyFactory.java  JobSegmentStrategyOption.java
job-scheduler-core/src/main/java/com/jd/framework/job/core/config/: FactJobConfiguration.java
job-scheduler-core/src/main/java/com/jd/framework/job/core/internal/: JobExecutor.java
job-scheduler-core/src/main/java/com/jd/framework/job/core/internal/callback/: LeaderExecutionCallback.java  TransactionExecutionCallback.java
job-scheduler-core/src/main/java/com/jd/framework/job/core/internal/executor/: JobExecutor.java  JobRegistry.java  RegCenterRegistry.java
job-scheduler-core/src/main/java/com/jd/framework/job/core/internal/facade/: FactJobFacade.java  SchedulerFacade.java
job-scheduler-core/src/main/java/com/jd/framework/job/core/internal/factory/: AbstractJobConfigGsonTypeAdapter.java  FactJobConfigGsonFactory.java
job-scheduler-core/src/main/java/com/jd/framework/job/core/internal/helper/: ConfigNodeHelper.java  ElectionNodeHelper.java  ExecutionNodeHelper.java  FailoverNodeHelper.java  GuaranteeNodeHelper.java  JobNodePathHelper.java  JobNodeStorageHelper.java  SegmentNodeHelper.java  ServerNodeHelper.java
job-scheduler-core/src/main/java/com/jd/framework/job/core/internal/listener/: ListenerManager.java
job-scheduler-core/src/main/java/com/jd/framework/job/core/internal/service/: ConfigService.java  ExecutionContextService.java  ExecutionService.java  FailoverService.java  GuaranteeService.java  LeaderElectionService.java  (+4 more)
job-scheduler-core/src/test/java/com/jd/framework/job/core/: AllCoreTests.java
job-scheduler-core/src/test/java/com/jd/framework/job/core/api/: AllApiTests.java  JobSchedulerTest.java
job-scheduler-core/src/test/java/com/jd/framework/job/core/config/: AllConfigTests.java  FactJobConfigurationTest.java
job-scheduler-core/src/test/java/com/jd/framework/job/core/fixture/: FactJsonConstants.java  JobConfigUtils.java  JobConfigurationUtils.java  TestFlowJob.java  TestSimpleJob.java
job-scheduler-core/src/test/java/com/jd/framework/job/core/integrate/: AbstractBaseStdJobAutoInitTest.java  AbstractBaseStdJobTest.java  AllIntegrateTests.java  EmbedTestingServer.java
job-scheduler-core/src/test/java/com/jd/framework/job/core/internal/: AllInternalTests.java
job-scheduler-core/src/test/resources/: logback-test.xml
job-scheduler-demo/: pom.xml
job-scheduler-demo/src/main/java/com/jd/framework/job/demo/: Bootstrap.java
job-scheduler-demo/src/main/java/com/jd/framework/job/demo/fixture/: ConfigurationHelper.java
(+279 files in other folders)
