<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jd</groupId>
		<artifactId>job-scheduler</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>job-scheduler-demo</artifactId>
	<name>${project.artifactId}</name>
	<description>demos</description>

	<dependencies>
		<!-- 依赖start -->
		<dependency>
			<artifactId>job-scheduler-common</artifactId>
			<groupId>com.jd</groupId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<artifactId>job-scheduler-core</artifactId>
			<groupId>com.jd</groupId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<artifactId>job-scheduler-spring</artifactId>
			<groupId>com.jd</groupId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- 依赖end -->

		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<testSource>${java.version}</testSource>
						<testTarget>${java.version}</testTarget>
					</configuration>
					<version>${maven-compiler-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>